# ZhiJianHuaShenApp

./: README.md  build.gradle
app/: build.gradle
app/cache.cache/: journal
app/src/androidTest/java/com/husheng/riji/husshen2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CircleMaterialAdapter.java  FansFragmentPagerAdapter.java  FragmentAdapter.java  GoodsListSortAdapter.java  HomeGoodsRecycleAdapter.java  ImagePickerAdapter.java  MyFragmentPagerAdapter.java  t.txt
app/src/main/java/com/husheng/riji/husshen2/anim/: ZoominPagerTransFormer.java
app/src/main/java/com/husheng/riji/husshen2/apshare/: ShareEntryActivity.java
app/src/main/java/com/husheng/riji/husshen2/bean/: Goods.java  Goodses.java
app/src/main/java/com/husheng/riji/husshen2/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/husheng/riji/husshen2/decode/: DecodeFormatManager.java  DecodeThread.java
app/src/main/java/com/husheng/riji/husshen2/fragments/: AllFansFragment.java  AllOrderFragment.java  BrandCollectionFragment.java  BrandFragment.java  CalOrderFragment.java  CircleEveryFragment.java  CircleFragment.java  CircleMaterialActivityFragment.java  CircleShareActivityFragment.java  DirectFansFragment.java  FailureOrderFragment.java  GoodsListSortFragmentFragment.java  HomeFragment.java  IncomeMessageFragment.java  MineFragment.java  ObjectCollectionFragment.java  PayOrderFragment.java  PeanutFragment.java  RecommendFansFragment.java  TheirsMessageFragment.java
app/src/main/res/drawable/: back_radio_rectangle.xml  button_style.xml  circle_indiactor.xml  copy_register_code_button.xml  copy_right_button.xml  copybuttomstyle.xml  login_buttom.xml  login_or_register_buttom.xml  next.xml  only_line.xml  only_line_down.xml  register_buttom.xml  searchview_line.xml  service_left_button.xml  share_own_poster_button.xml  tab_background_selected.xml  vipbuttomstyle.xml
app/src/main/res/drawable-xhdpi/: button_style_white.xml  specialdialogshape.xml
app/src/main/res/drawable/layout/: activity_capture.xml
app/src/main/res/layout/: about_peanut.xml  activity_capture.xml  activity_goods_details.xml  activity_main.xml  activity_search_sort.xml  activity_welcome.xml  advertisement_item.xml  alipay_bind.xml  common_problem.xml  contact_customer_service.xml  fans_view.xml  feedback.xml  five_grid_items.xml  fragment_brand.xml  fragment_brand_collection.xml  fragment_circle.xml  fragment_circle_every.xml  fragment_circle_material.xml  fragment_circle_materialitem.xml  fragment_circle_share.xml  fragment_home.xml  fragment_income_message.xml  fragment_mine.xml  fragment_peanut.xml  good_sort_list_item.xml  goods_colletion_item.xml  goods_sort_list.xml  income_view.xml  invitation_view.xml  item.xml  login.xml  message_main.xml  message_notice.xml  my_collection.xml  novice_introduction.xml  official_notice.xml  order_view.xml  register_inviate.xml  register_or_login.xml  revise_nickname.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ids.xml
app/src/test/java/com/husheng/riji/husshen2/: ExampleUnitTest.java  TestOkhttp3.java
(+51 files in other folders)
