apply plugin: 'com.android.application'


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.husheng.riji.husshen2"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation files('libs/MobCommons-2018.0308.1404.jar')
    implementation files('libs/MobTools-2018.0419.1211.jar')
    implementation files('libs/ShareSDK-Alipay-3.1.4.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.1.4.jar')
    implementation files('libs/ShareSDK-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-QQ-3.1.4.jar')
    implementation files('libs/ShareSDK-QZone-3.1.4.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.4.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.4.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.4.jar')
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:recyclerview-v7:24.1.1'
    //版本 23以上（必须）
    implementation 'com.squareup.picasso:picasso:2.71828'
    //picasso 图片缓存框架
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/zxing.jar')
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.wanjian:cockroach:0.0.5'

}
