<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/thetophomela2yout"
        android:layout_width="match_parent"

        android:layout_height="180dp"
        android:background="@drawable/mine_money_banner_operator"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageMessage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/home_info" />

            <ImageView
                android:id="@+id/imageSetting"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/mine_set" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Tools.XCRoundImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/mall_img_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10px"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="昵称：木有昵称"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vipbuttomstyle"
                        android:text=" 超级会员 "
                        android:textColor="#dd2c00"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:paddingLeft="10dp"
                        android:text="邀请码：34HUHWIU"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/copybuttomstyle"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_radio_rectangle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="可提现金额"
                android:textColor="@android:color/black" />

            <TextView
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="¥ 88888"
                android:textColor="#f44336" />

            <Button
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_style"
                android:text="提现"
                android:textColor="#f44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xingyionghuzhuce"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/login_or_register_buttom"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:text="@string/login_or_register"
                android:textColor="@color/red" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/profitlist"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/thetophomela2yout"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/month_income_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="@drawable/only_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥ 88888"
                android:textColor="#ff3d00"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:gravity="center|clip_horizontal"
                android:text="本月预估" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/today_income_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="@drawable/only_line"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¥ 66.4"
                android:textColor="#ff3d00"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="今日收益" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_fans_view"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="5px"
            android:layout_marginTop="5px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1232"
                android:textColor="#ff3d00"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="我的粉丝" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderlistview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/profitlist"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/order_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_money" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="订单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/income_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_order" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="收益" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fans_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_fans" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="粉丝" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invitation_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_invite" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="邀请" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/orderlistview"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/nocive_intrduction_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_book" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/newbirds_book" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_collection_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_collect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/my_collection" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/common_problem_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_question" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/freqently_question" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_customer__serive_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/mine_service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/contact_worker" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="#f5f5f5"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="8dp">


        <LinearLayout
            android:id="@+id/notice_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                app:srcCompat="@drawable/mine_notice" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/only_line_down"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/official_report" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10px"
                    android:background="@android:color/background_light"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    app:srcCompat="@drawable/mine_forward" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_weight="0.2"
                android:background="@android:color/background_light"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                app:srcCompat="@drawable/mine_forward" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                app:srcCompat="@drawable/mine_feedback" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/only_line_down"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/message_back" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="10px"
                    android:background="@android:color/background_light"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    app:srcCompat="@drawable/mine_forward" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10px"
                android:layout_weight="0.2"
                android:background="@android:color/background_light"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                app:srcCompat="@drawable/mine_forward" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutpeanut_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                app:srcCompat="@drawable/mine_about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@android:color/background_light"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/about_zjtg" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:background="@android:color/background_light"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    app:srcCompat="@drawable/mine_forward" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>